:root {
  --slidev-transition-duration: 0.2s;
}

 @media( min-width: 1280px)  {
  #page-root > #slide-container > #slide-content {
    transform: translate(-50%, -50%) scale(1.3) !important;
  }
}

th:nth-child(1),
td:nth-child(1) {
  @apply w-50;
}

th:nth-child(1),
td:nth-child(2) {
  @apply w-60;
}

th:nth-child(3), th:nth-child(4),
td:nth-child(3), td:nth-child(4) {
  @apply text-center;
}

.grid-cols-2 {
  @apply gap-8;
}

sky {
  @apply not-italic text-sky-500 font-semibold;
}

mono {
  @apply font-mono;
}

a {
  @apply whitespace-nowrap;
}

kbd {
  @apply relative -top-[2px] mx-1 px-2;
  @apply inline-flex items-center justify-center;
  @apply bg-neutral-50 dark:bg-neutral-800 ;
  @apply border font-mono;

  border-radius: 10px !important;
  min-height: 2.2em;
  min-width: 2.2em;
}
